{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "vite build",
    "build:ssg": "node scripts/generate-sitemap.mjs && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/supabase-js": "^2.105.4",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
